body {
   background-image: url("background.jpg");
   font-family: 'Exo 2', sans-serif;
}
html {
   scroll-behavior: smooth;
}


html, body {
   height: 100vh;
   padding: 0;
   margin: 0;
}

.typewriter > p {
   display: inline;
}

#fake-cursor {
   color: orange;
}





#logo {
   height: 4em;
}

.navbar {
   background-color: rgba(0,0,0,0.6) !important;
}

.nav-item > .nav_link {
   color: white;
   padding-left: 1em;
   padding-right: 1em;
}

#navbarMenu {
   text-align: right;
   font-size: 1.4rem;
   font-weight: 300;
}

#title {
   color: white;
   font-size: 6em;
   font-weight: 100;
   background-color: rgba(0,0,0,0.4);
   border-radius: 15px;
   padding-bottom: .5em;
   padding-top: .2em;
}

.links {
   width: 2em;
   text-align: center;
   color: white;
   padding-top: .8em;
}

.links:hover {
   color: rgb(255, 255, 255, 0.5);
}



#linkList {
   display: table;
   margin: auto;
   padding-bottom: 1em;
}

.subtitle > .col {
   color: white;
   font-size: 2em;
   padding-top: .5em;
   padding-bottom: .1em;
}

.section-divider {
   color: white;
   border-top: 2px dotted white;
   opacity: .4;
   -khtml-opacity: 0.4;
   padding-bottom: 3em;
}

.section-1 {
   min-height: calc(100% - 9em);
   min-height: calc(100vh - 9em);
   align-items: center;
   max-height: 100%;
}

.section-2 {
   min-height: 100%;
   min-height: 100vh;
   color: white;
   font-size: 1.4em;
}

.about-item {

   border-color: blue;
   border-width: medium;
   padding: 1em;
   padding-right: 2em;
   padding-left: 2em;
}

.about-item > .headshot {
   max-width: 8em;
   border: 3px solid white;
   border-radius: 25%;
   margin-top: 3em;
}



.about-item > .kicking-pic {
   max-width: 18em;
   border: 3px solid white;
   border-radius: 8%;
   margin-bottom: 1em;
}

.section-2-header {
   padding-bottom: .4em;
   font-size: 2.5em;
   font-weight: 300;
}

#skills-header {
   margin-top: 0;
}

ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
}

.skills {
   font-size: 1em;
   font-weight: 100;
}

.skill-divider {
   font-size: 1.5em;
   font-weight: 100;
   padding-bottom: .2em;
   padding-top: .3em;
   background-color: rgba(0,0,0,0.2);
   border-radius: 25%;
}

.about_paragraph {
   font-size: 1.1em;
   font-weight: 100;
}

.skills-col {
   padding: .1em;
}

#page2 {
   height: 100%;
}

.name_title_col {
   margin-top: 1.5em;
}

.website-pics {
   width: 60em;
}

/* .huffman-pics {
   min-width: 45em;
} */

.modal-dialog{overflow:visible;min-width:60%!important;}

.huffman-pics-small {
   width: 30em;
}

.code-link {
   color: white;
}

.section-3-header {
   color: white;
   font-size: 3.5em;
   font-weight: 300;
   margin-top: .2em;
   margin-bottom: .5em;
}

.more-info-button {
   margin-top: .3em;
}

.card-title {
   text-align: center;
}

.card {
   margin-top: 1.6em;
   background-color: rgba(255, 255, 255, 0.7);
}

.proj-container {
   margin-bottom: 1em;
}

.about_paragraph {
   background-color: rgba(0,0,0,0.4);
   border-radius: 5%;
   padding: .3em;
}

.typewriter {
   font-weight: 100;
}

.btn-primary {
    color: white;
    background-color: black;
    border-color: white;
    border: none;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
   background-color: rgba(0,0,0,0.3);
   /* border: solid;
   border-color: white;
   border-width: thin; */
   box-shadow: none !important;
}

.footer-divider {
   color: white;
   border-top: 2px dotted white;
   opacity: 0;
   -khtml-opacity: 0;
   margin-top: 1em;
}

.footer-text {
   color: white;
   font-weight: 300;
   font-size: 1em;
   margin-top: .5em;
   margin-bottom: 2.5em;
}

.animated-text-col {
   padding: 0;
   margin: 0;
}

.up-arrow-container {
   margin-top: 2em;
}

footer {
   background-color: rgba(0,0,0,0.5);
}

.return-arrow {
   color: white;
   font-size: 3em;
}

.return-arrow:hover {
   cursor: pointer;
}

@media (max-width: 480px) {
   .kicking-pic {
      width: 12em;
   }
   .about_paragraph {
      font-size: 1em;
      padding-left: 1.1em;
      padding-right: 1.1em;
   }
   #title {
      font-size: 5em;
   }
   .links {
      margin-top: 0em;
   }

   .about-item > .headshot {
      margin-top: 2em;
   }
}
@media (min-width: 1000px) {
   .section-1 {
      min-height: 50%;
      min-height: 50em;
   }

   .section-2 {
      min-height: 50%;
      min-height: 50vh;
   }
}
